--cpu Cortex-M3
"roller\startup_stm32l152xe.o"
"roller\main.o"
"roller\stm32l1xx_it.o"
"roller\stm32l1xx_hal_msp.o"
"roller\stm32l1xx_hal_tim.o"
"roller\stm32l1xx_hal_tim_ex.o"
"roller\stm32l1xx_hal_uart.o"
"roller\stm32l1xx_hal.o"
"roller\stm32l1xx_hal_rcc.o"
"roller\stm32l1xx_hal_rcc_ex.o"
"roller\stm32l1xx_hal_flash.o"
"roller\stm32l1xx_hal_flash_ex.o"
"roller\stm32l1xx_hal_flash_ramfunc.o"
"roller\stm32l1xx_hal_gpio.o"
"roller\stm32l1xx_hal_dma.o"
"roller\stm32l1xx_hal_pwr.o"
"roller\stm32l1xx_hal_pwr_ex.o"
"roller\stm32l1xx_hal_cortex.o"
"roller\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "Roller\Roller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Roller.map" -o Roller\Roller.axf